\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{average} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{average} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{5}\PYG{p}{:}
  \PYG{n}{average} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Passt\PYGZdq{}}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{average} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Durchgefallen\PYGZdq{}}

\PYG{n}{average\PYGZus{}2} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{])} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{k}{if} \PYG{n}{average\PYGZus{}2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{5}\PYG{p}{:}
  \PYG{n}{average\PYGZus{}2} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Passt\PYGZdq{}}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{average\PYGZus{}3} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Durchgefallen\PYGZdq{}}

\PYG{n}{average\PYGZus{}3} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{[::}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{[::}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{k}{if} \PYG{n}{average\PYGZus{}3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{:}
  \PYG{n}{average\PYGZus{}3} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Durchgefallen\PYGZdq{}}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{average\PYGZus{}3} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Passt\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}}
\end{Verbatim}
