\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{grades} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
  \PYG{n}{grade} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gib eine Note an: \PYGZdq{}}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{grade} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}q\PYGZdq{}}\PYG{p}{:}
    \PYG{k}{break}
  \PYG{n}{grades}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{grade}\PYG{p}{))}

\PYG{k}{for} \PYG{n}{grade} \PYG{o+ow}{in} \PYG{n}{grades}\PYG{p}{:}
  \PYG{k}{if} \PYG{n}{grade} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Du hast irgendwo unterpunktet.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{break}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Du hast nirgendwo unterpunktet.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
