\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{score} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}answer}\PYG{p}{(}\PYG{n}{active\PYGZus{}country}\PYG{p}{,} \PYG{n}{answer\PYGZus{}options}\PYG{p}{):}
  \PYG{n}{answer} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Antwort: \PYGZdq{}}\PYG{p}{)}
  \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{answer}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
  \PYG{k}{if} \PYG{n}{answer\PYGZus{}options}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{==} \PYG{n}{active\PYGZus{}country}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}capital\PYGZdq{}}\PYG{p}{]:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Das war korrekt.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{1}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Das war leider falsch.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{0}
\PYG{o}{...}
\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{):}
  \PYG{o}{...}
  \PYG{n}{score} \PYG{o}{=} \PYG{n}{score} \PYG{o}{+} \PYG{n}{check\PYGZus{}answer}\PYG{p}{(}\PYG{n}{active\PYGZus{}country}\PYG{p}{,} \PYG{n}{answer\PYGZus{}options}\PYG{p}{)}
  \PYG{o}{...}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s2}{Du hast }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{score}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/10 Fragen richtig\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
