\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{...}
\PYG{c+c1}{\PYGZsh{} Um das Eingeben der Noten kümmern wir uns noch}
\PYG{n}{grades} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} Noten in Notenpunkten}

\PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Die wievielte Note möchtest Du nochmal anschauen?\PYGZdq{}}\PYG{p}{)}
\PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{index}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Deine }\PYG{l+s+si}{\PYGZob{}} \PYG{n}{index} \PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. Note ist }\PYG{l+s+si}{\PYGZob{}} \PYG{n}{grades}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ Punkte\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
