\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}average}\PYG{p}{(}\PYG{n}{grade\PYGZus{}list}\PYG{p}{):}
  \PYG{n}{result} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{grade\PYGZus{}list}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grade\PYGZus{}list}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{result} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{5}\PYG{p}{:}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Passt\PYGZdq{}}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Durchgefallen\PYGZdq{}}
  \PYG{k}{return} \PYG{n}{result}

\PYG{n}{average} \PYG{o}{=} \PYG{n}{compute\PYGZus{}average}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{)}
\PYG{n}{average\PYGZus{}2} \PYG{o}{=} \PYG{n}{compute\PYGZus{}average}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{n}{average\PYGZus{}3} \PYG{o}{=} \PYG{n}{compute\PYGZus{}average}\PYG{p}{(}\PYG{n}{grades}\PYG{p}{[::}\PYG{l+m+mi}{2}\PYG{p}{])}
\end{Verbatim}
