\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{grades} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
  \PYG{n}{grade} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gib eine Note an: \PYGZdq{}}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{grade} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}q\PYGZdq{}}\PYG{p}{:}
    \PYG{k}{break}
  \PYG{n}{grades}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{grade}\PYG{p}{))}

\PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Die wievielte Note möchtest Du nochmal anschauen?\PYGZdq{}}\PYG{p}{)}
\PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{index}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Deine }\PYG{l+s+si}{\PYGZob{}} \PYG{n}{index} \PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. Note ist }\PYG{l+s+si}{\PYGZob{}} \PYG{n}{grades}\PYG{p}{[}\PYG{n}{index}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ Punkte\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
