\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{[}
  \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Germany\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}capital\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Berlin\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}population\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{83190556}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}cities\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Berlin\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Hamburg\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}München\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Köln\PYGZdq{}}\PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}France\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}capital\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}population\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{67422000}
    \PYG{l+s+s2}{\PYGZdq{}cities\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Marseilles\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Lyon\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Toulouse\PYGZdq{}}\PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{o}{...}
\PYG{p}{]}
\end{Verbatim}
