\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{limit} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Bis wie weit soll die 7\PYGZhy{}er Reihe gezählt werden? \PYGZdq{}}\PYG{p}{)}
\PYG{n}{limit} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{limit}\PYG{p}{)}

\PYG{n}{limit} \PYG{o}{=} \PYG{n}{limit} \PYG{o}{//} \PYG{l+m+mi}{7} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{c+c1}{\PYGZsh{} man addiert 1, da man nach der Division aufrunden möchte.}
\PYG{c+c1}{\PYGZsh{} Ist limit eine 7er\PYGZhy{}Zahl zählt man halt ein bisschen zu weit}

\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{limit} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ mal 7 ist }\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{7} \PYG{o}{*} \PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
