\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{name} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Your name: \PYGZdq{}}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{letter} \PYG{o+ow}{in} \PYG{n}{name}\PYG{p}{:}
  \PYG{k}{if} \PYG{n}{letter} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Your name contains an a\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{break}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Your name contains no a\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
