\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{filter\PYGZus{}countries}\PYG{p}{(}\PYG{n}{countries}\PYG{p}{,} \PYG{n}{regions}\PYG{p}{):}
  \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{country} \PYG{o+ow}{in} \PYG{n}{countries}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{country}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{regions}\PYG{p}{:}
      \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{country}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{result}
\PYG{o}{...}
\PYG{n}{countries} \PYG{o}{=} \PYG{n}{get\PYGZus{}countries}\PYG{p}{()}
\PYG{n}{countries} \PYG{o}{=} \PYG{n}{filter\PYGZus{}countries}\PYG{p}{(}\PYG{n}{countries}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Europa\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Asien\PYGZdq{}}\PYG{p}{])}
\PYG{o}{...}
\end{Verbatim}
