
\makeatletter
\def\PYGmaterial@reset{\let\PYGmaterial@it=\relax \let\PYGmaterial@bf=\relax%
    \let\PYGmaterial@ul=\relax \let\PYGmaterial@tc=\relax%
    \let\PYGmaterial@bc=\relax \let\PYGmaterial@ff=\relax}
\def\PYGmaterial@tok#1{\csname PYGmaterial@tok@#1\endcsname}
\def\PYGmaterial@toks#1+{\ifx\relax#1\empty\else%
    \PYGmaterial@tok{#1}\expandafter\PYGmaterial@toks\fi}
\def\PYGmaterial@do#1{\PYGmaterial@bc{\PYGmaterial@tc{\PYGmaterial@ul{%
    \PYGmaterial@it{\PYGmaterial@bf{\PYGmaterial@ff{#1}}}}}}}
\def\PYGmaterial#1#2{\PYGmaterial@reset\PYGmaterial@toks#1+\relax+\PYGmaterial@do{#2}}

\@namedef{PYGmaterial@tok@}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@esc}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@err}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmaterial@tok@k}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmaterial@tok@kc}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@kd}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmaterial@tok@kn}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@kp}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@kt}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmaterial@tok@n}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@na}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmaterial@tok@nb}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmaterial@tok@bp}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@nc}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmaterial@tok@no}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@nd}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmaterial@tok@ni}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@ne}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmaterial@tok@nf}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmaterial@tok@fm}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmaterial@tok@nl}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmaterial@tok@py}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmaterial@tok@nn}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmaterial@tok@nx}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@nt}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmaterial@tok@nv}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@vc}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@vg}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@vi}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@vm}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmaterial@tok@l}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@ld}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@s}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@sa}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmaterial@tok@sb}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@sc}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@dl}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@sd}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@s2}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@se}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@sh}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@si}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@sx}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@sr}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@s1}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@ss}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@m}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmaterial@tok@o}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@ow}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@p}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@c}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@g}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@gd}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmaterial@tok@ge}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@gr}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmaterial@tok@gh}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@gi}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmaterial@tok@go}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@gp}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmaterial@tok@gs}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmaterial@tok@gu}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.54,0.87,1.00}{##1}}}
\@namedef{PYGmaterial@tok@gt}{\def\PYGmaterial@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmaterial@tok@w}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.93,1.00,1.00}{##1}}}
\@namedef{PYGmaterial@tok@kr}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmaterial@tok@mb}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmaterial@tok@mf}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmaterial@tok@mh}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmaterial@tok@mi}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmaterial@tok@il}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmaterial@tok@mo}{\def\PYGmaterial@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmaterial@tok@ch}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@cm}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@cp}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@cpf}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@c1}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmaterial@tok@cs}{\let\PYGmaterial@it=\textit\def\PYGmaterial@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}

\def\PYGmaterialZbs{\char`\\}
\def\PYGmaterialZus{\char`\_}
\def\PYGmaterialZob{\char`\{}
\def\PYGmaterialZcb{\char`\}}
\def\PYGmaterialZca{\char`\^}
\def\PYGmaterialZam{\char`\&}
\def\PYGmaterialZlt{\char`\<}
\def\PYGmaterialZgt{\char`\>}
\def\PYGmaterialZsh{\char`\#}
\def\PYGmaterialZpc{\char`\%}
\def\PYGmaterialZdl{\char`\$}
\def\PYGmaterialZhy{\char`\-}
\def\PYGmaterialZsq{\char`\'}
\def\PYGmaterialZdq{\char`\"}
\def\PYGmaterialZti{\char`\~}
% for compatibility with earlier versions
\def\PYGmaterialZat{@}
\def\PYGmaterialZlb{[}
\def\PYGmaterialZrb{]}
\makeatother

